YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=0

MYSQL_VHOST=mariadb
MYSQL_DATABASE=db
MYSQL_USER=postgres
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

APP_NAME=app-test
APP_TITLE="BCS Test"
APP_COOKIE_VALIDATION_KEY=ZEGQkNsdfhgsthe5y46356vr20xv1
APP_PORT=80
